[Settings]
; IP of Onvif camera
ip = 172.18.191.57
port = 8000
; Login to Onvif camera
login = admin
; Password to Onvif camera
password = Supervisor
; Path
; Name of tensorflow model
model_name = ssd_mobilenet_v2_body
; Port of Onvif camera
; width of processing image
length = 720
; height of processing image
hight = 640
; Camera speed
speed_coef = 0.5
; Camera tweaking coefficient
tweaking = 0.1
; Tracking zone(-length; length)
trackingzone = 50
; Limits for ORB_SLAM2
x1 = 0.3
y1 = 0.3
x2 = 0.75
y2 = 0.75
; Device (Jetson/CPU)
device = Jetson
