[Settings]
rtsp = rtsp://admin:112321JKSK@192.168.1.64:554/Streaming/Channels/102?transportmode=unicast&profile=Profile_2
; IP of Onvif camera
ip = 192.168.1.64
port = 80
; Login to Onvif camera
login = admin
; Password to Onvif camera
password = 112321JKSK
; Path
; Name of tensorflow model
model_name = ssd_mobilenet_v2_body
; Port of Onvif camera
; width of processing image
length = 720
; height of processing image
hight = 640
; Camera speed
speed_coef = 0.5
; Camera tweaking coefficient
tweaking = 0.1
; Tracking zone(-length; length)
trackingzone = 50
; Limits for ORB_SLAM2
x1 = 0.3
y1 = 0.3
x2 = 0.75
y2 = 0.75
; Device (Jetson/CPU)
device = CPU
