[Onvif]
; IP of Onvif camera
ip = 172.18.191.12
; Port to Onvif camera
port = 8000
; Login to Onvif camera
login = admin
; Password to Onvif camera
password = Supervisor
; Camera speed
speed = 0.5
; Camera tweaking coefficient
tweaking = 1
; Absolute coordinates support
absolute = True
[Processing]
; Name of tensorflow model
model_name = ssd_mobilenet
; width of processing image
width = 720
; height of processing image
height = 640
; Spatial boundaries(ORB_SLAM2/Absolute coordinates)
bounds = -0.1, -0.327, 0.1, 0.1
; Tracking box([x1, y1, x2, y2])
box = 0.5, 0.1, 0.5, 0.9
[AutoSet]
COLOR_LIGHT = 100, 255, 255
COLOR_DARK = 50, 100, 100
scope = 0.2, 0.1, 0.8, 0.9
[Hardware]
; Device (Jetson/CPU)
device = CPU
