[Onvif]
; IP of Onvif camera
ip = 172.18.191.12
; Port to Onvif camera
port = 8000
; Login to Onvif camera
login = admin
; Password to Onvif camera
password = Supervisor
; Camera speed
speed_coef = 1
; Camera tweaking coefficient
tweaking = 0.01
; Absolute coordinates support
Absolute = True
; Absolute coordinate bounds
bounds = -0.1, -0.327, 0.1, 0.1
[Processing]
; Name of tensorflow model
model_name = ssd_mobilenet
; width of processing image
length = 720
; height of processing image
hight = 640
; Limits for ORB_SLAM2
limits = 0.3, 0.3, 0.5, 0.5
; Tracking box([x1, y1, x2, y2])
box = 0.4, 0.4, 0.6, 0.6
[Hardware]
; Device (Jetson/CPU)
device = CPU
